.container-login{
    display: grid;
    grid-template-columns: repeat(10, 100px);
    gap: 10px;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.container-login > img{
    width: 650px;
    grid-column: 5 / span 6;
}

.form-box{
    display: flex;
    flex-direction: column;
    background-color: var(--form);
    grid-column: 1 / span 4;
    padding: 15px;
    gap: 50px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
}

.form-box > div{
    width: 100%;
    text-align: center;
}

.form-box > div > p > a{
    color: var(--text-color);
}

.form-login{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: max-content;
    width: 100%;
}

.form-login > input{
    padding: 10px;
    height: 40px;
    background-color: var(--button-dark);
    color: var(--text-alternative);
    font-weight: 400;
    width: 100%;
}
.form-login > button{
    width: 100%;
    height: 40px;
    background-color: var(--button);
    color: var(--text-alternative);
}

.correct{
    border: 1px solid yellowgreen;
}

.wrong:focus{
    border: 1px solid red;
}

@media screen and (max-width: 1100px) {
    .container-login{
        display: flex;
    }
    .container-login > img{
        display: none;
    }
}

@media screen and (max-width: 500px){
    .container-login{
        width: 95%;
        margin: 0 auto;
    }
}